# Osawa, Masachi, 2019

## Contents

- [0. ][00]
- [I. ][01]
  - [01.01. ][0101]
  - [01.02. ][0102]
    - [01.02.01. ][010201]
  - [01.03. ][0103]
- [II. ][02]
- [III. ][03]
- [][04]


## I. 

### 01.01.

### 01.02. 

#### 01.02.01.

##### natural law

[natural law]

##### etsi Deus non daretur

[Hugo Grotius] [De jure belli ac pacis] 
"etsi Deus non daretur" "even when God were assumed not to exist"

##### Pari de Pascal

[Blaise Pascal]
"Pari de Pascal (Pascal's Gambit)"

#### 01.02.02.

##### bellum omnium contra omnes

[Thomas Hobbes]
"bellum omnium contra omnes (the war of all against all)"
