<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>190604 Pape, Katrin, 2019 - Cahier</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "190604 Pape, Katrin, 2019";
    var mkdocs_page_input_path = "190604_PapeKatrin_2019.md";
    var mkdocs_page_url = "/cahier/190604_PapeKatrin_2019/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Cahier</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="..">Home</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">2019</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        190604 Pape, Katrin, 2019
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      

  <li class="toctree-l2 current with-children">
    <a href="#contents">
      Contents
      <span class="toctree-expand"></span>
    </a>
  </li>



      

  <li class="toctree-l2">
    <a href="#00_abstract">
      00. Abstract
      <span class="toctree-expand"></span>
    </a>
  </li>



      

  <li class="toctree-l2">
    <a href="#01">
      01.
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#box_01_neuropsychiatric_disorders_with_inflammatory_disturbance">Box 01. Neuropsychiatric disorders with inflammatory disturbance</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#02_neuroimmune_interplay_in_brain_health">
      02. Neuroimmune interplay in brain health
      <span class="toctree-expand"></span>
    </a>
  </li>



      

  <li class="toctree-l2">
    <a href="#03_cognitive_performance_in_inflammation">
      03. Cognitive performance in inflammation
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#0301_low-grade_inflammaiton">03.01. Low-grade inflammaiton</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#0302_infection-related_inflammation">03.02. Infection-related inflammation</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#04_autoimmunity">
      04. Autoimmunity
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#0401_lessons_from_multiple_sclerosis">04.01. Lessons from multiple sclerosis</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#0402_lessons_from_autoimmune_psychosis">04.02. Lessons from autoimmune psychosis</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#05_immunopsychiatri_-_an_emerging_field">
      05. Immunopsychiatri - an emerging field
      <span class="toctree-expand"></span>
    </a>
  </li>



      

  <li class="toctree-l2">
    <a href="#06_immunomodulatory_treatment">
      06. Immunomodulatory treatment
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#box_02_immunomodulatory_drugs_available_for_the_treatment_of_cns_autoimmune_disorders">Box 02. Immunomodulatory drugs available for the treatment of CNS autoimmune disorders</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#07_resilience_and_reserve">
      07. Resilience and reserve
      <span class="toctree-expand"></span>
    </a>
  </li>



      

  <li class="toctree-l2">
    <a href="#08_new_clinical_approach">
      08. New clinical approach
      <span class="toctree-expand"></span>
    </a>
  </li>



      

  <li class="toctree-l2">
    <a href="#09_conclusion">
      09. Conclusion
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#box_03_unresoloved_questions_to_direct_future_reseach">Box 03. Unresoloved questions to direct future reseach</a>
        </li>
    
    </ul>
  </li>


  
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../190524_KopecAshleyM_2019/">190524 Kopec, Ashley M. 2019</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../190517_LynnChristopherW_2019/">190517 Lynn, Christopher W., 2019</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../190517_Avena-KoenigsbergerA_2019/">190517 Avena-Koenigsberger, A., 2019</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../190507_NelsonPeterT2019/">190507 Nelson, Peter T, 2019</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../190427_JaafraY_LaurentJL_2018/">190427 Jaafra, Y., Laurent, J.L. 2018</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../190410_DeAngelisD_DiazS_2019/">190410 DeAngelis D., Diaz S., 2019</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../190311_BassettDS_BullmoreET2017/">190311 Bassett, D. S., Bullmore, E.T. 2017</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">2018</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../180904/">180904</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../180805_xia2018/">180805 Xia 2018</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../180728_schellekens2018/">180728 Schellekens 2018</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../180719_betzel2017/">180719 Betzel 2017</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../180326_harari_2011/">180326 Harari 2011</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../180307_avena-koenigsberger_2017/">180307 Avena Koenigsberger 2017</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../180220_anzellotti_2018/">180220 Anzellotti 2018</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">2017</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../171125_NIPS/">171125 NIPS</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../171124_NIPS/">171124 NIPS</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../170704_logan_cross/">170704 Logan Cross</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../170616_cogmtg_hamamoto/">170616 CogMTG Hamamoto</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../170329_bassett_2017/">170329 Bassett 2017</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../170319_tni_v88n11/">170319 TNI v88n11</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../170317_bassett_d_s_2017/">170317 Bassett, D.S. 2017</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../170314_yoshimori_t/">170314 Yoshimori, T.</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../170216_hasegawa_t/">170216 Hasegawa, T.</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">2016</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../160604_kano_m/">160604 Kano, M.</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../160526_osumi_semi/">160526 Osumi semi</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../160523_okada_y/">160523 Okada, Y.</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Cahier</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>2019 &raquo;</li>
        
      
    
    <li>190604 Pape, Katrin, 2019</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   190604_PapeKatrin_2019.md
Project:    /Users/shume/Documents/Cahier
Author:     shumez <https://github.com/shumez>
Created:    2019-06-04 10:53:9
Modified:   2019-06-04 11:33:35
-----
Copyright (c) 2019 shumez
-->

<h1 id="19-06-04_pape_katrin_2019">19-06-04 Pape, Katrin, 2019<a class="headerlink" href="#19-06-04_pape_katrin_2019" title="Permanent link">¶</a></h1>
<blockquote>
<p>Pape, K., Tamouza, R., Leboyer, M. and Zipp, F., 2019. Immunoneuropsychiatry—novel perspectives on brain disorders. Nature Reviews Neurology, p.1.</p>
</blockquote>
<!-- ```tex``` -->

<p><a href="https://www.nature.com/articles/s41582-019-0174-4.epdf?shared_access_token=r8PFhYBBVTaJethLBtqnpNRgN0jAjWel9jnR3ZoTv0Nr05bIIwfEGmmit8cOK9UkdQc1aJKLAprN0jqTxlur8PyRTxCCyAebK6tZX99cmhjyJ-cSBAmONUjxfT9ZDrM1BQaJPfFIKvITnyA8KXXkZQ%3D%3D">Original</a> | [Mendeley]</p>
<h2 id="contents">Contents<a class="headerlink" href="#contents" title="Permanent link">¶</a></h2>
<ul>
<li><a href="#00_abstract">00. Abstract</a></li>
<li><a href="#">01.</a><ul>
<li><a href="#box_01_neuropsychiatric_disorders_with_inflammatory_disturbance">Box 01. Neuropsychiatric disorders with inflammatory disturbance</a></li>
</ul>
</li>
<li><a href="#02_neuroimmune_interplay_in_brain_health">02. Neuroimmune interplay in brain health</a></li>
<li><a href="#03_cognitive_performance_in_inflammation">03. Cognitive performance in inflammation</a><ul>
<li><a href="#0301_low-grade_inflammaiton">03.01. Low-grade inflammaiton</a></li>
<li><a href="#0302_infection-related_inflammation">03.02. Infection-related inflammation</a></li>
</ul>
</li>
<li><a href="#04_autoimmunity">04. Autoimmunity</a><ul>
<li><a href="#0401_lessons_from_multiple_sclerosis">04.01. Lessons from multiple sclerosis</a></li>
<li><a href="#0402_lessons_from_autoimmune_psychosis">04.02. Lessons from autoimmune psychosis</a></li>
</ul>
</li>
<li><a href="#05_immunopsychiatri_-_an_emerging_field">05. Immunopsychiatri - an emerging field</a></li>
<li><a href="#06_immunomodulatory_treatment">06. Immunomodulatory treatment</a><ul>
<li><a href="#box_02_immunomodulatory_drugs_available_for_the_treatment_of_cns_autoimmune_disorders">Box 02. Immunomodulatory drugs available for the treatment of CNS autoimmune disorders</a></li>
</ul>
</li>
<li><a href="#07_resilience_and_reserve">07. Resilience and reserve</a></li>
<li><a href="#08_new_clinical_approach">08. New clinical approach</a></li>
<li><a href="#09_conclusion">09. Conclusion</a><ul>
<li><a href="#box_03_unresoloved_questions_to_direct_future_reseach">Box 03. Unresoloved questions to direct future reseach</a></li>
</ul>
</li>
</ul>
<h2 id="00_abstract"><a href="#00_abstract">00. Abstract</a><a class="headerlink" href="#00_abstract" title="Permanent link">¶</a></h2>
<ul>
<li>classical neuroinflammatory disease<ul>
<li>MS</li>
<li>autoimmune encephalitis</li>
</ul>
</li>
<li>psychiatric diseases such as <ul>
<li>schizophrenia</li>
<li>autism spectrum disorder</li>
<li>bipolar disorder</li>
<li>depression</li>
</ul>
</li>
</ul>
<p>pathways:</p>
<ul>
<li>microglial activation</li>
<li>pro-inflammatory cytokines</li>
<li>molecular mimicry</li>
<li>anti-neuronal autoantibodies</li>
<li>self-reactive Tcells</li>
<li>disturbance of the blood–brain barrier</li>
</ul>
<blockquote>
<p>Immune processes have a vital role in CNS homeostasis, resilience and brain reserve. Our cognitive and social abilities rely on a highly sensitive and fine-tuned equilibrium of immune responses that involve both innate and adaptive immunity. Autoimmunity , chronic inflammation, infection and psychosocial stress can tip the scales towards disruption of higher-order networks. However, not only classical neuroinflammatory diseases, such as multiple sclerosis and autoimmune encephalitis, are caused by immune dysregulation that affects CNS function. Recent insight indicates that <strong>similar processes are involved in psychiatric diseases such as schizophrenia, autism spectrum disorder, bipolar disorder and depression</strong>. Pathways that are common to these disorders include <strong>microglial activation, pro-inflammatory cytokines, molecular mimicry , anti-neuronal autoantibodies, self-reactive T cells and disturbance of the blood–brain barrier</strong>. These discoveries challenge our traditional classification of neurological and psychiatric diseases. New clinical paths are required to identify subgroups of neuropsychiatric disorders that are phenotypically distinct but pathogenically related and to pave the way for mechanism-based immune treatments. Combined expertise from neurologists and psychiatrists will foster translation of these paths into clinical practice. The aim of this Review is to highlight outstanding findings that have transformed our understanding of neuropsychiatric diseases and to suggest new diagnostic and therapeutic criteria for the emerging field of <strong>immunoneuropsychiatry</strong>.</p>
</blockquote>
<h2 id="01"><a href="#">01.</a><a class="headerlink" href="#01" title="Permanent link">¶</a></h2>
<h3 id="box_01_neuropsychiatric_disorders_with_inflammatory_disturbance"><a href="#box_01_neuropsychiatric_disorders_with_inflammatory_disturbance">Box 01. Neuropsychiatric disorders with inflammatory disturbance</a><a class="headerlink" href="#box_01_neuropsychiatric_disorders_with_inflammatory_disturbance" title="Permanent link">¶</a></h3>
<h2 id="02_neuroimmune_interplay_in_brain_health"><a href="#02_neuroimmune_interplay_in_brain_health">02. Neuroimmune interplay in brain health</a><a class="headerlink" href="#02_neuroimmune_interplay_in_brain_health" title="Permanent link">¶</a></h2>
<h2 id="03_cognitive_performance_in_inflammation"><a href="#03_cognitive_performance_in_inflammation">03. Cognitive performance in inflammation</a><a class="headerlink" href="#03_cognitive_performance_in_inflammation" title="Permanent link">¶</a></h2>
<h3 id="0301_low-grade_inflammaiton"><a href="#0301_low-grade_inflammaiton">03.01. Low-grade inflammaiton</a><a class="headerlink" href="#0301_low-grade_inflammaiton" title="Permanent link">¶</a></h3>
<h3 id="0302_infection-related_inflammation"><a href="#0302_infection-related_inflammation">03.02. Infection-related inflammation</a><a class="headerlink" href="#0302_infection-related_inflammation" title="Permanent link">¶</a></h3>
<h2 id="04_autoimmunity"><a href="#04_autoimmunity">04. Autoimmunity</a><a class="headerlink" href="#04_autoimmunity" title="Permanent link">¶</a></h2>
<h3 id="0401_lessons_from_multiple_sclerosis"><a href="#0401_lessons_from_multiple_sclerosis">04.01. Lessons from multiple sclerosis</a><a class="headerlink" href="#0401_lessons_from_multiple_sclerosis" title="Permanent link">¶</a></h3>
<h3 id="0402_lessons_from_autoimmune_psychosis"><a href="#0402_lessons_from_autoimmune_psychosis">04.02. Lessons from autoimmune psychosis</a><a class="headerlink" href="#0402_lessons_from_autoimmune_psychosis" title="Permanent link">¶</a></h3>
<h2 id="05_immunopsychiatri_-_an_emerging_field"><a href="#05_immunopsychiatri_-_an_emerging_field">05. Immunopsychiatri - an emerging field</a><a class="headerlink" href="#05_immunopsychiatri_-_an_emerging_field" title="Permanent link">¶</a></h2>
<h2 id="06_immunomodulatory_treatment"><a href="#06_immunomodulatory_treatment">06. Immunomodulatory treatment</a><a class="headerlink" href="#06_immunomodulatory_treatment" title="Permanent link">¶</a></h2>
<h3 id="box_02_immunomodulatory_drugs_available_for_the_treatment_of_cns_autoimmune_disorders"><a href="#box_02_immunomodulatory_drugs_available_for_the_treatment_of_cns_autoimmune_disorders">Box 02. Immunomodulatory drugs available for the treatment of CNS autoimmune disorders</a><a class="headerlink" href="#box_02_immunomodulatory_drugs_available_for_the_treatment_of_cns_autoimmune_disorders" title="Permanent link">¶</a></h3>
<h2 id="07_resilience_and_reserve"><a href="#07_resilience_and_reserve">07. Resilience and reserve</a><a class="headerlink" href="#07_resilience_and_reserve" title="Permanent link">¶</a></h2>
<h2 id="08_new_clinical_approach"><a href="#08_new_clinical_approach">08. New clinical approach</a><a class="headerlink" href="#08_new_clinical_approach" title="Permanent link">¶</a></h2>
<h2 id="09_conclusion"><a href="#09_conclusion">09. Conclusion</a><a class="headerlink" href="#09_conclusion" title="Permanent link">¶</a></h2>
<h3 id="box_03_unresoloved_questions_to_direct_future_reseach"><a href="#box_03_unresoloved_questions_to_direct_future_reseach">Box 03. Unresoloved questions to direct future reseach</a><a class="headerlink" href="#box_03_unresoloved_questions_to_direct_future_reseach" title="Permanent link">¶</a></h3>
<!-- [![fig01][fig01]][fig01] -->

<h2 id="_1"><a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<!-- -------------------------------------------- -->

<!-- toc -->

<!-- ref -->

<!-- fig -->

<style type="text/css">
    img{width: 50%; float: right;}
</style>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../190524_KopecAshleyM_2019/" class="btn btn-neutral float-right" title="190524 Kopec, Ashley M. 2019">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../190524_KopecAshleyM_2019/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
