<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>170317 Bassett, D.S. 2017 - Cahier</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "170317 Bassett, D.S. 2017";
    var mkdocs_page_input_path = "170317_bassett_d_s_2017.md";
    var mkdocs_page_url = "/cahier/170317_bassett_d_s_2017/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Cahier</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">2019</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../190524_KopecAshleyM_2019/">190524 Kopec, Ashley M. 2019</a>
                </li>
                <li class="">
                    
    <a class="" href="../190517_LynnChristopherW_2019/">190517 Lynn, Christopher W., 2019</a>
                </li>
                <li class="">
                    
    <a class="" href="../190517_Avena-KoenigsbergerA_2019/">190517 Avena-Koenigsberger, A., 2019</a>
                </li>
                <li class="">
                    
    <a class="" href="../190507_NelsonPeterT2019/">190507 Nelson, Peter T, 2019</a>
                </li>
                <li class="">
                    
    <a class="" href="../190427_JaafraY_LaurentJL_2018/">190427 Jaafra, Y., Laurent, J.L. 2018</a>
                </li>
                <li class="">
                    
    <a class="" href="../190410_DeAngelisD_DiazS_2019/">190410 DeAngelis D., Diaz S., 2019</a>
                </li>
                <li class="">
                    
    <a class="" href="../190311_BassettDS_BullmoreET2017/">190311 Bassett, D. S., Bullmore, E.T. 2017</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">2018</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../180904/">180904</a>
                </li>
                <li class="">
                    
    <a class="" href="../180805_xia2018/">180805 Xia 2018</a>
                </li>
                <li class="">
                    
    <a class="" href="../180728_schellekens2018/">180728 Schellekens 2018</a>
                </li>
                <li class="">
                    
    <a class="" href="../180719_betzel2017/">180719 Betzel 2017</a>
                </li>
                <li class="">
                    
    <a class="" href="../180326_harari_2011/">180326 Harari 2011</a>
                </li>
                <li class="">
                    
    <a class="" href="../180307_avena-koenigsberger_2017/">180307 Avena Koenigsberger 2017</a>
                </li>
                <li class="">
                    
    <a class="" href="../180220_anzellotti_2018/">180220 Anzellotti 2018</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">2017</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../171125_NIPS/">171125 NIPS</a>
                </li>
                <li class="">
                    
    <a class="" href="../171124_NIPS/">171124 NIPS</a>
                </li>
                <li class="">
                    
    <a class="" href="../170704_logan_cross/">170704 Logan Cross</a>
                </li>
                <li class="">
                    
    <a class="" href="../170616_cogmtg_hamamoto/">170616 CogMTG Hamamoto</a>
                </li>
                <li class="">
                    
    <a class="" href="../170329_bassett_2017/">170329 Bassett 2017</a>
                </li>
                <li class="">
                    
    <a class="" href="../170319_tni_v88n11/">170319 TNI v88n11</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">170317 Bassett, D.S. 2017</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#1_learning_as_a_network_phenomenone">§1 Learning as a Network Phenomenone</a></li>
    

    <li class="toctree-l3"><a href="#2_network_neuroscience">§2 Network Neuroscience</a></li>
    

    <li class="toctree-l3"><a href="#3_dynamic_networks_during_learning">§3 Dynamic Networks During Learning</a></li>
    

    <li class="toctree-l3"><a href="#4_reconfigulation_of_network_modulates_during_learning">§4 Reconfigulation of Network Modulates During Learning</a></li>
    

    <li class="toctree-l3"><a href="#5_challenges_oppotunities">§5 Challenges &amp; Oppotunities</a></li>
    

    <li class="toctree-l3"><a href="#6_torward_a_network-based_theory_of_learning">§6 Torward a Network-Based Theory of Learning</a></li>
    

    <li class="toctree-l3"><a href="#7_conculuding_remarks_future_directions">§7 Conculuding Remarks &amp; Future Directions</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../170314_yoshimori_t/">170314 Yoshimori, T.</a>
                </li>
                <li class="">
                    
    <a class="" href="../170216_hasegawa_t/">170216 Hasegawa, T.</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">2016</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../160604_kano_m/">160604 Kano, M.</a>
                </li>
                <li class="">
                    
    <a class="" href="../160526_osumi_semi/">160526 Osumi semi</a>
                </li>
                <li class="">
                    
    <a class="" href="../160523_okada_y/">160523 Okada, Y.</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Cahier</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>2017 &raquo;</li>
        
      
    
    <li>170317 Bassett, D.S. 2017</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="bassett_ds_2017">Bassett, D.S. 2017<a class="headerlink" href="#bassett_ds_2017" title="Permanent link">¶</a></h1>
<p><a href="www.sciencedirect.com/science/article/pii/S1364661317300165">Bassett, D.S. and Mattar, M.G., 2017. A Network Neuroscience of Human Learning: Potential to Inform Quantitative Theories of Brain and Behavior. Trends in Cognitive Sciences.</a>  </p>
<p><a href="https://www.mendeley.com/viewer/?fileId=205e6a6b-c892-1e6f-1423-7310140db7a6&amp;documentId=7be9aa86-14a5-364b-9b33-16d7492854da">in Mendeley</a></p>
<h2 id="1_learning_as_a_network_phenomenone">§1 Learning as a Network Phenomenone<a class="headerlink" href="#1_learning_as_a_network_phenomenone" title="Permanent link">¶</a></h2>
<p>¶1  </p>
<p>¶2  </p>
<p>a new literature is emerging that focuses on the effects of learning at a coarser level – between entire brain regions  </p>
<p>¶3  </p>
<p>broad-scale changes in neurophysi-ological dynamics across distributed neural circuits or networks </p>
<p>When learning produces such distributed network changes–refl ected either in anatomy or function– it is useful to consider quantitative methods that can not only describe that network architecture but also predict its dynamics</p>
<p>¶4  </p>
<p>In this review...  </p>
<ol>
<li>unique approach to describing neural systems in terms of associations in the brain</li>
<li>the reconfigurations underlying its adaptive processe</li>
<li>how network neuroscience could provide a quantitative framework that complements existing models of learning by cohesively accounting for network structure in neurophysiological and behavioral data</li>
</ol>
<h2 id="2_network_neuroscience">§2 Network Neuroscience<a class="headerlink" href="#2_network_neuroscience" title="Permanent link">¶</a></h2>
<p>¶1  </p>
<p>Network science: a subfield of complex systems science  </p>
<p>¶2<br />
"network neuroscinece" emcompass:  </p>
<ul>
<li>the use of network science in understanding connectivity patterns</li>
<li>the impact of these connectivity patterns on animal behavior  </li>
</ul>
<p>describe the architecture of relational data  </p>
<p>¶3  </p>
<p>E,<br />
V,<br />
forming a <strong>dyad</strong>,<br />
dyads can <strong>change</strong> in their strength over time</p>
<p>¶4 </p>
<ol>
<li>mesurement of local structure</li>
<li>measurement of mesoscale &amp; global structure</li>
</ol>
<p>local<br />
: e.g., clustering coeeficient of graph   </p>
<p>mesoscale<br />
: e.g., modularity of G (measures the presence/strength of local clusters of interconnected nodes) </p>
<p>¶5  </p>
<p>G structure can have distincet implications for how the system functions</p>
<p>For e.g,   </p>
<p>Random G<br />
: N has equal prob of connecting to any other Ns<br />
: transmit info quickly, NOT local info integration</p>
<p>Regular G<br />
: N connetcts to equal # of neighbor<br />
: local info integration, NOT global transmission of info</p>
<p>Modular G<br />
: evolvabiloty<br />
: contain groups of Ns that <strong>can change / adapt their func</strong> w/o perturbin other groups</p>
<p>Hierachial modular network<br />
: similat to human brain<br />
: specialization of nested func &amp; adaptability </p>
<p>¶6  </p>
<p><strong>functional brain network</strong><br />
: fMRI, MEG, EEG<br />
: Ns - region/voxel; Es - functional connectivity  </p>
<p>infer circuits </p>
<p>¶7  </p>
<p>DWI  </p>
<p><strong>Structural network</strong><br />
: WM microstructure 
:  Vs - ; Es - estimated strength of WM tracts </p>
<h2 id="3_dynamic_networks_during_learning">§3 Dynamic Networks During Learning<a class="headerlink" href="#3_dynamic_networks_during_learning" title="Permanent link">¶</a></h2>
<p>¶8  </p>
<p>Temporal network <br />
: each G represents interaction pattern in <strong>single time-window</strong> <br />
: ensemble of Gs - evlution of interaction patterns  </p>
<p>N in one time-window is <strong>connected to iteself</strong> in neighboring time-windows using <strong>interlayer link</strong>   </p>
<ul>
<li>traditional stat : adjacency matrix</li>
<li>new stat : <strong>adjacency tensor</strong></li>
</ul>
<p>¶9  </p>
<ul>
<li>Within-scan : functional imaging</li>
<li>Across-scan : functiona &amp; structural imaging </li>
</ul>
<p>¶10  </p>
<p>Base on Hebbian learning, <br />
&Delta; in struc &amp; func: driven by patterns of activity and connectivity </p>
<p>functional connectivity 
e.g.,
1. detect memory rehabilitation trainning intervention following stroke
2. predict future abilty of individual to learn motor skills
3. words of artificial language</p>
<p>¶11  </p>
<p>motor skill learning </p>
<p>network reconfigulation (learning)
<em> struc &Delta;: 
</em> func &Delta; : </p>
<h2 id="4_reconfigulation_of_network_modulates_during_learning">§4 Reconfigulation of Network Modulates During Learning<a class="headerlink" href="#4_reconfigulation_of_network_modulates_during_learning" title="Permanent link">¶</a></h2>
<p>¶12    </p>
<p>in motor skill learning, network stat &Delta;: <br />
<em> &uarr; clustering coefficients<br />
</em> &uarr; # of network connections<br />
<em> &uarr; connection strength<br />
</em>  &darr; communication distances<br />
* &Delta; in network centrality  </p>
<p>learning requires &Delta; in <strong>modular organization</strong> </p>
<p>Modular network<br />
: contains local clusters of densely interconnected Ns</p>
<p>recruitments of &amp; integration  between systems is <strong>altered</strong> </p>
<p>¶13   </p>
<p>reconfigulation are charcteristics of a flexible brain networks organizaition 
individual &Delta; predicts future learning rate </p>
<p>¶ 14  </p>
<p>modularity plays role in behavioral <strong>adaptability</strong></p>
<p>¶15  </p>
<p>modularity is marker of high congnitive func </p>
<ul>
<li>modularity &prop;  working memory </li>
<li>flexible rearrangement &prop; &Delta; memory acuracy &amp; cognitive flexibility</li>
</ul>
<h2 id="5_challenges_oppotunities">§5 Challenges &amp; Oppotunities<a class="headerlink" href="#5_challenges_oppotunities" title="Permanent link">¶</a></h2>
<p>¶16  </p>
<p>? States / Traits<br />
? depends on the type of learning<br />
? Can predict <br />
? brains flexible<br />
? modulate w/ mood / pharmochological intervention <br />
? modulated by NMDA / NE / other  </p>
<p>¶17  </p>
<p><a href="http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1004608">Dynamic Network Drivers of Seizure Generation, Propagation and Termination in Human Neocortical Epilepsy</a>  </p>
<h2 id="6_torward_a_network-based_theory_of_learning">§6 Torward a Network-Based Theory of Learning<a class="headerlink" href="#6_torward_a_network-based_theory_of_learning" title="Permanent link">¶</a></h2>
<h2 id="7_conculuding_remarks_future_directions">§7 Conculuding Remarks &amp; Future Directions<a class="headerlink" href="#7_conculuding_remarks_future_directions" title="Permanent link">¶</a></h2>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../170314_yoshimori_t/" class="btn btn-neutral float-right" title="170314 Yoshimori, T.">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../170319_tni_v88n11/" class="btn btn-neutral" title="170319 TNI v88n11"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../170319_tni_v88n11/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../170314_yoshimori_t/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
