<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>190517 Lynn, Christopher W., 2019 - Cahier</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "190517 Lynn, Christopher W., 2019";
    var mkdocs_page_input_path = "190517_LynnChristopherW_2019.md";
    var mkdocs_page_url = "/cahier/190517_LynnChristopherW_2019/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Cahier</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="..">Home</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">2019</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../190604_PapeKatrin_2019/">190604 Pape, Katrin, 2019</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../190524_KopecAshleyM_2019/">190524 Kopec, Ashley M. 2019</a>
  </li>
        
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        190517 Lynn, Christopher W., 2019
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      

  <li class="toctree-l2 current with-children">
    <a href="#toc">
      ToC
      <span class="toctree-expand"></span>
    </a>
  </li>



      

  <li class="toctree-l2">
    <a href="#summary">
      Summary
      <span class="toctree-expand"></span>
    </a>
  </li>



      

  <li class="toctree-l2">
    <a href="#further">
      Further
      <span class="toctree-expand"></span>
    </a>
  </li>



      

  <li class="toctree-l2">
    <a href="#terminology">
      Terminology
      <span class="toctree-expand"></span>
    </a>
  </li>



      

  <li class="toctree-l2">
    <a href="#original">
      Original
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
          

  <li class="toctree-l3 current with-children">
    <a href="#00_abstract">
      00. Abstract
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3 current">
    <ul class="subnav-l3 current">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#0001_key_points">00.01. Key points</a>
        </li>
    
    </ul>
  </li>

      
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#01_introduction">01. Introduction</a>
        </li>
    
      
          

  <li class="toctree-l3">
    <a href="#02_the_physics_of_brain_network_structure">
      02. The physics of brain network structure
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#box_1_a_simple_primer_on_networks">Box 1: A simple primer on networks</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#0201_measureing_brain_netrork_structure">02.01. Measureing brain netrork structure</a>
        </li>
    
      
          

  <li class="toctree-l4">
    <a href="#0202_modeling_brain_network_structure">
      02.02. Modeling brain network structure
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l4">
    <ul class="subnav-l4 toc-hidden">
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#020201_random_structure">02.02.01. Random structure</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#020202_community_structure">02.02.02. Community structure</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#020203_small-world_structure">02.02.03. Small-world structure</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#020204_hub_structure">02.02.04. Hub structure</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#020205_spatial_structure">02.02.05. Spatial structure</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#020206_competition_between_structural_properties">02.02.06. Competition between structural properties</a>
        </li>
    
    </ul>
  </li>

      
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#0203_the_future_of_brain_network_structure">02.03. The future of brain network structure</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#box_2_bridging_spatiotemporal_scales">Box 2: Bridging spatiotemporal scales</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l3">
    <a href="#03_the_physics_of_brain_network_function">
      03. The physics of brain network function
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#0301_measuring_brain_network_function">03.01. Measuring brain network function</a>
        </li>
    
      
          

  <li class="toctree-l4">
    <a href="#0302_modeling_brain_network_function">
      03.02. Modeling brain network function
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l4">
    <ul class="subnav-l4 toc-hidden">
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#030201_artificial_models">03.02.01. Artificial models</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#030202_biophysical_models">03.02.02. Biophysical models</a>
        </li>
    
    </ul>
  </li>

      
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#0303_the_future_of_brain_network_function">03.03. The future of brain network function</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#box_3_information_theory_and_network_neuroscience">Box 3: Information theory and network neuroscience</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l3">
    <a href="#04_perteration_experiments_and_the_physics_of_brain_network_control">
      04. Perteration experiments and the physics of brain network control
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#0401_trageted_perturbations_and_clinical_interventions">04.01. Trageted perturbations and clinical interventions</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#0402_network_control_in_the_brain">04.02. Network control in the brain</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#box_4_linear_control_and_network_controllability">Box 4: Linear control and network controllability</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#0403_the_future_of_brain_network_control">04.03. The future of brain network control</a>
        </li>
    
    </ul>
  </li>

      
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#05_conclusions_and_future_directions_in_the_neurophysics_of_brain_networks">05. Conclusions and future directions in the neurophysics of brain networks</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#references">References</a>
        </li>
    
    </ul>
  </li>


  
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../190517_Avena-KoenigsbergerA_2019/">190517 Avena-Koenigsberger, A., 2019</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../190507_NelsonPeterT2019/">190507 Nelson, Peter T, 2019</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../190427_JaafraY_LaurentJL_2018/">190427 Jaafra, Y., Laurent, J.L. 2018</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../190410_DeAngelisD_DiazS_2019/">190410 DeAngelis D., Diaz S., 2019</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../190311_BassettDS_BullmoreET2017/">190311 Bassett, D. S., Bullmore, E.T. 2017</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">2018</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../180904/">180904</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../180805_xia2018/">180805 Xia 2018</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../180728_schellekens2018/">180728 Schellekens 2018</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../180719_betzel2017/">180719 Betzel 2017</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../180326_harari_2011/">180326 Harari 2011</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../180307_avena-koenigsberger_2017/">180307 Avena Koenigsberger 2017</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../180220_anzellotti_2018/">180220 Anzellotti 2018</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">2017</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../171125_NIPS/">171125 NIPS</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../171124_NIPS/">171124 NIPS</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../170704_logan_cross/">170704 Logan Cross</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../170616_cogmtg_hamamoto/">170616 CogMTG Hamamoto</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../170329_bassett_2017/">170329 Bassett 2017</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../170319_tni_v88n11/">170319 TNI v88n11</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../170317_bassett_d_s_2017/">170317 Bassett, D.S. 2017</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../170314_yoshimori_t/">170314 Yoshimori, T.</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../170216_hasegawa_t/">170216 Hasegawa, T.</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">2016</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../160604_kano_m/">160604 Kano, M.</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../160526_osumi_semi/">160526 Osumi semi</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../160523_okada_y/">160523 Okada, Y.</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Cahier</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>2019 &raquo;</li>
        
      
    
    <li>190517 Lynn, Christopher W., 2019</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   190517_LynnChristopherW_2019.md
Project:    /Users/shume/Documents/Cahier
Author:     shumez <https://github.com/shumez>
Created:    2019-05-17 20:31:0
Modified:   2019-06-07 17:33:15
-----
Copyright (c) 2019 shumez
-->

<h1 id="19-05-17_the_physics_of_brain_network_structure_function_and_control">19-05-17 The physics of brain network structure, function and control<a class="headerlink" href="#19-05-17_the_physics_of_brain_network_structure_function_and_control" title="Permanent link">¶</a></h1>
<p>Lynn, C. W., &amp; Bassett, D. S. (2019). The physics of brain network structure, function and control. Nature Reviews Physics, 1.</p>
<pre><code class="tex">@article{lynn2019physics,
  title={The physics of brain network structure, function and control},
  author={Lynn, Christopher W and Bassett, Danielle S},
  journal={Nature Reviews Physics},
  pages={1},
  year={2019},
  publisher={Nature Publishing Group}
}
</code></pre>

<p><a href="https://www.nature.com/articles/s42254-019-0040-8">Original</a> | <a href="https://arxiv.org/abs/1809.06441">Arxiv</a> | <a href="https://www.mendeley.com/viewer/?fileId=78370c2e-5094-45f9-7007-f9d192a513ef&amp;documentId=0f2066dc-1282-395d-a1f0-9718a7c5860e">Mendeley</a></p>
<h2 id="toc">ToC<a class="headerlink" href="#toc" title="Permanent link">¶</a></h2>
<ul>
<li><a href="#00_abstract">00. Abstract</a></li>
<li><a href="#01_introduction">01. Introduction</a></li>
<li><a href="#02_the_physics_of_brain_network_structure">02. The physics of brain network structure</a><ul>
<li><a href="#box_1_a_simple_primer_on_networks">Box 1</a></li>
<li><a href="#0201_measureing_brain_netrork_structure">02.01. Measureing brain netrork structure</a></li>
<li><a href="#0202_modeling_brain_network_structure">02.02. Modeling brain network structure</a><ul>
<li><a href="#020201_random_structure">02.02.01. Random structure</a></li>
<li><a href="#020202_community_structure">02.02.02. Community structure</a></li>
<li><a href="#020203_small-world_structure">02.02.03. Small-world structure</a></li>
<li><a href="#020204_hub_structure">02.02.04. Hub structure</a></li>
<li><a href="#020205_spatial_structure">02.02.05. Spatial structure</a></li>
<li><a href="#020206_competition_between_structural_properties">02.02.06. Competition between structural properties</a></li>
</ul>
</li>
<li><a href="#0203_the_future_of_brain_network_structure">02.03. The future of brain network structure</a></li>
<li><a href="#box_2_bridging_spatiotemporal_scales">Box 2</a></li>
</ul>
</li>
<li><a href="#03_the_physics_of_brain_network_function">03. The physics of brain network function</a><ul>
<li><a href="#0301_measuring_brain_network_function">03.01. Measuring brain network function</a></li>
<li><a href="#0302_modeling_brain_network_function">03.02. Modeling brain network function</a><ul>
<li><a href="#030201_artificial_models">03.02.01. Artificial models</a></li>
<li><a href="#030202_biophysical_models">03.02.02. Biophysical models</a></li>
</ul>
</li>
<li><a href="#0303_the_future_of_brain_network_function">03.03. The future of brain network function</a></li>
<li><a href="#box_3_information_theory_and_network_neuroscience">Box 3</a></li>
</ul>
</li>
<li><a href="#04_perteration_experiments_and_the_physics_of_brain_network_control">04. Perteration experiments and the physics of brain network control</a><ul>
<li><a href="#0401_trageted_perturbations_and_clinical_interventions">04.01. Trageted perturbations and clinical interventions</a></li>
<li><a href="#0402_network_control_in_the_brain">04.02. Network control in the brain</a></li>
<li><a href="#box_4_linear_control_and_network_controllability">Box 4</a></li>
<li><a href="#0403_the_future_of_brain_network_control">04.03. The future of brain network control</a></li>
</ul>
</li>
<li><a href="#05_conclusions_and_future_directions_in_the_neurophysics_of_brain_networks">05. Conclusions and future directions in the neurophysics of brain networks</a></li>
</ul>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">¶</a></h2>
<h2 id="further">Further<a class="headerlink" href="#further" title="Permanent link">¶</a></h2>
<h2 id="terminology">Terminology<a class="headerlink" href="#terminology" title="Permanent link">¶</a></h2>
<h2 id="original">Original<a class="headerlink" href="#original" title="Permanent link">¶</a></h2>
<h3 id="00_abstract">00. Abstract<a class="headerlink" href="#00_abstract" title="Permanent link">¶</a></h3>
<blockquote>
<p>The brain is characterized by heterogeneous patterns of structural connections supporting unparalleled <a href="#" title="偉業">feat</a>s of cognition and a wide range of behaviours. New non-invasive imaging techniques now allow comprehensive mapping of these patterns. However, a fundamental challenge remains to understand how the brain’s structural wiring supports cognitive processes, with major implications for personalized mental health treatments. Here, we review recent efforts to meet this challenge, drawing on physics intuitions, models and theories, spanning the domains of statistical mechanics, information theory, dynamical systems and control. We first describe the organizing principles of brain network architecture <a href="#" title="例示する">instantiate</a>d in structural wiring under constraints of spatial embedding and energy minimization. We then survey models of brain network function that <a href="#" title="規定する">stipulate</a> how neural activity propagates along structural connections. Finally, we discuss <a href="#" title="動揺, 混乱">perturbative</a> experiments and models for brain network control; these use the physics of signal transmission along structural connections to infer intrinsic control processes that support goal-directed behaviour and to inform stimulation-based therapies for neurological and psychiatric disease. Throughout, we highlight open questions that invite the creative efforts of pioneering physicists.</p>
</blockquote>
<h4 id="0001_key_points">00.01. Key points<a class="headerlink" href="#0001_key_points" title="Permanent link">¶</a></h4>
<ul>
<li>From the first measurement of the nerve impulse by Hermann von Helmholtz in 1849 to the cutting-edge superconducting devices used in magnetoencephalography, physics and neuroscience have always been inextricably linked.</li>
<li>Today, network neuroscience — the study of the brain as a complex web of interacting components — draws intuitions and techniques from nearly every branch of physics.</li>
<li>The architecture of structural connections between neurons or brain regions is constrained by requirements of energy minimization and efficient information transfer.</li>
<li>The materialization of long-range correlations and synchronization from the collective firing of individual neurons conjures notions of emergence and criticality from statistical mechanics.</li>
<li>Together, these investigations of brain network structure and function guide targeted treatments for cognitive disorders using theories of network control.</li>
<li>Now more than ever, understanding the complexities of the mind lies at the feet of curious and pioneering physicists.</li>
</ul>
<h3 id="01_introduction">01. Introduction<a class="headerlink" href="#01_introduction" title="Permanent link">¶</a></h3>
<blockquote>
<p>It is our good fortune as physicists to seek to understand the nature of the observable world around us. In this inquiry, we need not reach to contemporary science to appreciate the fact that our perception of the world around us is inextricably linked to the world within us: the mind. Indeed, even Aristotle c. 350 B.C. noted that it is by mapping the structure of the world that the human comes to understand their own mind <sup><a href="#" title="Scott, A. Neurophysics (Wiley, 1977).">1</a></sup>. “Mind thinks itself because it shares the nature of the object of thought; for it becomes an object of thought in coming into contact with and thinking its objects, so that mind and object of thought are the same” <sup><a href="#" title="Koch, C. &amp; Poggio, T. A theoretical analysis of electrical properties of spines. Proc. R. Soc. Lond. B Biol. Sci. 218, 455–477 (1983).">2</a></sup>. Over the ensuing 2000-plus years, it has not completely escaped notice that the mappers of the world have unique contributions to offer the mapping of the mind (from Thales of Miletus, c. 624–546 B.C., to Leonardo Da Vinci, 1452–1519). More recently, it is notable that nearly all famous physicists of the early 20th century – Albert Einstein, Niels Bohr, Erwin Schroedinger, Werner Heisenberg, Max Born – considered the philosophical implications of their observations and theories <sup><a href="#">3</a></sup>. In the post-war era, philosophical musings turned to particularly conspicuous empirical contributions at the intersection of neuroscience and artificial intelligence, spanning polymath John von Neumann’s work enhancing our understanding of computational architectures <sup><a href="#">4</a></sup> and physicist John Hopfield’s invention of the associative neural network, which revolutionized our understanding of collective computation <sup><a href="#">5</a></sup>.</p>
<p>In the contemporary study of the mind and its fundamental organ – the brain – nearly all of the domains of physics, perhaps with the exception of relativity, are not only relevant but truly essential, motivating the early <a href="#" title="硬貨">coinage</a> of the term neurophysics some four decades ago <sup><a href="#">6</a></sup>. The fundamentals of electricity and magnetism prove critical for building theoretical models of neurons and the transmission of action potentials <sup><a href="#">7</a></sup>. These theories are being increasingly informed by mechanics to understand how force-generating and load-bearing proteins bend, curl, kink, buckle, constrict, and stretch to mediate neuronal signaling and plasticity <sup><a href="#">8</a></sup>. Principles from thermodynamics come into play when predicting how the brain samples the environment (action) or shifts the distribution of information that it encodes (perception) <sup><a href="#">9</a></sup>. Collectively, theories of brain function are either <a href="#" title="控え壁で支える, 支持する, 強化する">buttress</a>ed or <a href="#" title="分解する, 取り壊す">dismantle</a>d by imaging, with common tools including magnetic resonance imaging <sup><a href="#">10</a></sup> and magnetoencephalography <sup><a href="#">11</a></sup>, the latter being built on superconducting quantum interference devices and next-generation quantum sensors that can be embedded into a system that can be worn like a helmet, revolutionizing our ability to measure brain function while allowing free and natural movement <sup><a href="https://www.sciencedirect.com/science/article/pii/S0896627315008235" title="Fries, P. Rhythms for cognition: communication through coherence. Neuron 88, 220–235 (2015).">12</a></sup>. Moreover, recent developments in nanoscale analysis tools and in the design and synthesis of nanomaterials have generated optical, electrical, and chemical methods to explore brain function by enabling simultaneous measurement and manipulation of the activity of thousands or even millions of neurons <sup><a href="#">13</a></sup>. Beyond its relevance for continued imaging advance- ments <sup><a href="#">14</a></sup>, optics has come to the fore of neuroscience over the last decade with the development of optogenetics, an approach that uses light to alter neural processing at the level of single spikes and synaptic events, offering reliable, millisecond-timescale control of excitatory and inhibitory synaptic transmission <sup><a href="#">15</a></sup>.</p>
<p>Such astounding advances, enabled by the intersection of physics and neuroscience, have motivated the construction of a National Brain Observatory at the Argonne National Laboratory (Director: Peter Littlewood, previously of Cavendish Laboratories) funded by the National Sci- ence Foundation, as well as frequent media coverage including titles in the APS News such as “Physicists, the Brain is Calling You.”16 And as physicists answer the call, our understanding of the brain deepens and our ability to mark and measure its component parts expands. Yet alongside this growing systematization and archivation, we have begun to face an increasing realization that it is the interactions between hundreds or thousands of neurons that generate the mind’s functional states 13. Indeed, from interactions among neural components emerge computation 17, commu- nication 18, and information propagation 19. We can confidently state of neuroscience what Henri Poincare, the French mathematician, theoretical physicist, and philosopher of science, states of sci- ence generally: “The aim of science is not things themselves, as the dogmatists in their simplicity imagine, but the relations among things; outside these relations there is no reality knowable.”20 The overarching goal of mapping these interactions in neural systems has motivated multibillion-dollar investments across the United States (the Brain Initiative generally, and the Human Connectome Project specifically 21), the European Union (the Blue Brain Project 22), China (the China Brain Project 23), and Japan (Japan’s Brain/MINDS project 24).</p>
<p>While it is clear that interactions are paramount, exactly how the functions of the mind arise from these interactions remains one of the fundamental open questions of brain science 25. To the physicist, such a question appears to exist naturally within the purview of statistical mechanics 26, with one major caveat: the interaction patterns observed in the brain are far from regular, such as those observed in crystalline structures, and are also far from random, such as those observed in fully disordered systems 27. Indeed, the observed heterogeneity of interaction patterns in neural systems – across a range of spatial and temporal scales – generally limits the utility of basic contin- uum models or mean-field theories, which would otherwise comprise our natural first approaches. Fortunately, similar observations of interaction heterogeneity have been made in other technologi- cal, social, and biological systems, leading to concerted efforts to develop a statistical mechanics of complex networks 28. The resultant area of inquiry includes criteria for building a network model of a complex system 29, statistics to quantify the architecture of that network 30, models to stipulate the dynamics that can occur both in and on a network 31–33, and theories of network function and control 34,35.</p>
<p>Here, we provide a brief review for the curious physicist, spanning the network-based ap- proaches, statistics, models, and theories that have recently been used to understand the brain. Importantly, the interpretations that can be rationally drawn from all such efforts depend upon the nature of the network representation 29, including its descriptive, explanatory, and predictive valid- ity – topics that are treated with some philosophical rigor elsewhere 36. Following a simple primer on the nature of network models, we discuss the physics of brain network structure, beginning with an exposition regarding measurement before turning to an exposition regarding modeling. In a parallel line of discourse, we then discuss the physics of brain network function, followed by a description of perturbation experiments and brain network control. In each section we separate our remarks into the known and the unknown, the past and the future, the fact and the speculation. Our goal is to provide an accessible introduction to the field, and to inspire the younger generation of physicists to courageously tackle some of the most pressing open questions surrounding the inner workings of the mind.</p>
</blockquote>
<h3 id="02_the_physics_of_brain_network_structure">02. The physics of brain network structure<a class="headerlink" href="#02_the_physics_of_brain_network_structure" title="Permanent link">¶</a></h3>
<h4 id="box_1_a_simple_primer_on_networks">Box 1: A simple primer on networks<a class="headerlink" href="#box_1_a_simple_primer_on_networks" title="Permanent link">¶</a></h4>
<h4 id="0201_measureing_brain_netrork_structure">02.01. Measureing brain netrork structure<a class="headerlink" href="#0201_measureing_brain_netrork_structure" title="Permanent link">¶</a></h4>
<h4 id="0202_modeling_brain_network_structure">02.02. Modeling brain network structure<a class="headerlink" href="#0202_modeling_brain_network_structure" title="Permanent link">¶</a></h4>
<h5 id="020201_random_structure">02.02.01. Random structure<a class="headerlink" href="#020201_random_structure" title="Permanent link">¶</a></h5>
<h5 id="020202_community_structure">02.02.02. Community structure<a class="headerlink" href="#020202_community_structure" title="Permanent link">¶</a></h5>
<h5 id="020203_small-world_structure">02.02.03. Small-world structure<a class="headerlink" href="#020203_small-world_structure" title="Permanent link">¶</a></h5>
<h5 id="020204_hub_structure">02.02.04. Hub structure<a class="headerlink" href="#020204_hub_structure" title="Permanent link">¶</a></h5>
<h5 id="020205_spatial_structure">02.02.05. Spatial structure<a class="headerlink" href="#020205_spatial_structure" title="Permanent link">¶</a></h5>
<h5 id="020206_competition_between_structural_properties">02.02.06. Competition between structural properties<a class="headerlink" href="#020206_competition_between_structural_properties" title="Permanent link">¶</a></h5>
<h4 id="0203_the_future_of_brain_network_structure">02.03. The future of brain network structure<a class="headerlink" href="#0203_the_future_of_brain_network_structure" title="Permanent link">¶</a></h4>
<h4 id="box_2_bridging_spatiotemporal_scales">Box 2: Bridging spatiotemporal scales<a class="headerlink" href="#box_2_bridging_spatiotemporal_scales" title="Permanent link">¶</a></h4>
<h3 id="03_the_physics_of_brain_network_function">03. The physics of brain network function<a class="headerlink" href="#03_the_physics_of_brain_network_function" title="Permanent link">¶</a></h3>
<h4 id="0301_measuring_brain_network_function">03.01. Measuring brain network function<a class="headerlink" href="#0301_measuring_brain_network_function" title="Permanent link">¶</a></h4>
<h4 id="0302_modeling_brain_network_function">03.02. Modeling brain network function<a class="headerlink" href="#0302_modeling_brain_network_function" title="Permanent link">¶</a></h4>
<h5 id="030201_artificial_models">03.02.01. Artificial models<a class="headerlink" href="#030201_artificial_models" title="Permanent link">¶</a></h5>
<h5 id="030202_biophysical_models">03.02.02. Biophysical models<a class="headerlink" href="#030202_biophysical_models" title="Permanent link">¶</a></h5>
<h4 id="0303_the_future_of_brain_network_function">03.03. The future of brain network function<a class="headerlink" href="#0303_the_future_of_brain_network_function" title="Permanent link">¶</a></h4>
<h4 id="box_3_information_theory_and_network_neuroscience">Box 3: Information theory and network neuroscience<a class="headerlink" href="#box_3_information_theory_and_network_neuroscience" title="Permanent link">¶</a></h4>
<h3 id="04_perteration_experiments_and_the_physics_of_brain_network_control">04. Perteration experiments and the physics of brain network control<a class="headerlink" href="#04_perteration_experiments_and_the_physics_of_brain_network_control" title="Permanent link">¶</a></h3>
<h4 id="0401_trageted_perturbations_and_clinical_interventions">04.01. Trageted perturbations and clinical interventions<a class="headerlink" href="#0401_trageted_perturbations_and_clinical_interventions" title="Permanent link">¶</a></h4>
<h4 id="0402_network_control_in_the_brain">04.02. Network control in the brain<a class="headerlink" href="#0402_network_control_in_the_brain" title="Permanent link">¶</a></h4>
<h4 id="box_4_linear_control_and_network_controllability">Box 4: Linear control and network controllability<a class="headerlink" href="#box_4_linear_control_and_network_controllability" title="Permanent link">¶</a></h4>
<h4 id="0403_the_future_of_brain_network_control">04.03. The future of brain network control<a class="headerlink" href="#0403_the_future_of_brain_network_control" title="Permanent link">¶</a></h4>
<h3 id="05_conclusions_and_future_directions_in_the_neurophysics_of_brain_networks">05. Conclusions and future directions in the neurophysics of brain networks<a class="headerlink" href="#05_conclusions_and_future_directions_in_the_neurophysics_of_brain_networks" title="Permanent link">¶</a></h3>
<!-- [![fig01][fig01]][fig01] -->

<h3 id="references">References<a class="headerlink" href="#references" title="Permanent link">¶</a></h3>
<ol>
<li><a href="#" title="Scott, A. Neurophysics (Wiley, 1977).">Scott, A. Neurophysics (Wiley, 1977).</a></li>
<li><a href="#" title="Koch, C. &amp; Poggio, T. A theoretical analysis of electrical properties of spines. Proc. R. Soc. Lond. B Biol. Sci. 218, 455–477 (1983).">Koch, C. &amp; Poggio, T. A theoretical analysis of electrical properties of spines. Proc. R. Soc. Lond. B Biol. Sci. 218, 455–477 (1983).</a></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li><a href="https://www.sciencedirect.com/science/article/pii/S0896627315008235" title="Fries, P. Rhythms for cognition: communication through coherence. Neuron 88, 220–235 (2015).">Fries, P. Rhythms for cognition: communication through coherence. Neuron 88, 220–235 (2015).</a></li>
</ol>
<h2 id="_1"><a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<!-- -------------------------------------------- -->

<!-- toc -->

<!-- fig -->

<!-- ref -->

<!-- terminology -->

<style type="text/css">
    img{width: 50%; float: right;}
</style>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../190517_Avena-KoenigsbergerA_2019/" class="btn btn-neutral float-right" title="190517 Avena-Koenigsberger, A., 2019">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../190524_KopecAshleyM_2019/" class="btn btn-neutral" title="190524 Kopec, Ashley M. 2019"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../190524_KopecAshleyM_2019/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../190517_Avena-KoenigsbergerA_2019/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
