<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>180220 Anzellotti 2018 - Cahier</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "180220 Anzellotti 2018";
    var mkdocs_page_input_path = "180220_anzellotti_2018.md";
    var mkdocs_page_url = "/cahier/180220_anzellotti_2018/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Cahier</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="..">Home</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">2019</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../190604_PapeKatrin_2019/">190604 Pape, Katrin, 2019</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../190524_KopecAshleyM_2019/">190524 Kopec, Ashley M. 2019</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../190517_LynnChristopherW_2019/">190517 Lynn, Christopher W., 2019</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../190517_Avena-KoenigsbergerA_2019/">190517 Avena-Koenigsberger, A., 2019</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../190507_NelsonPeterT2019/">190507 Nelson, Peter T, 2019</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../190427_JaafraY_LaurentJL_2018/">190427 Jaafra, Y., Laurent, J.L. 2018</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../190410_DeAngelisD_DiazS_2019/">190410 DeAngelis D., Diaz S., 2019</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../190311_BassettDS_BullmoreET2017/">190311 Bassett, D. S., Bullmore, E.T. 2017</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">2018</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../180904/">180904</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../180805_xia2018/">180805 Xia 2018</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../180728_schellekens2018/">180728 Schellekens 2018</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../180719_betzel2017/">180719 Betzel 2017</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../180326_harari_2011/">180326 Harari 2011</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../180307_avena-koenigsberger_2017/">180307 Avena Koenigsberger 2017</a>
  </li>
        
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        180220 Anzellotti 2018
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      

  <li class="toctree-l2 current with-children">
    <a href="#contents">
      Contents
      <span class="toctree-expand"></span>
    </a>
  </li>



      

  <li class="toctree-l2">
    <a href="#1_incorporation_multivariate_information_into_our_understanding_of_brain_networks">
      1 Incorporation Multivariate Information into Our Understanding of Brain Networks
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#01">¶01</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#02">¶02</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#2_from_univariate_to_multivariate_signal">
      2 From Univariate to Multivariate Signal
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#03">¶03</a>
        </li>
    
      
          

  <li class="toctree-l3">
    <a href="#21_multivoxel_pattern_analysis">
      2.1 Multivoxel Pattern Analysis
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#04">¶04</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#05">¶05</a>
        </li>
    
    </ul>
  </li>

      
    
    </ul>
  </li>

      

  <li class="toctree-l2">
    <a href="#3_moving_beyond_univariate_approaches_to_connectivity">
      3 Moving beyond Univariate Approaches to Connectivity
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#06">¶06</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#fig1">fig1</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#07">¶07</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#08">¶08</a>
        </li>
    
      
          

  <li class="toctree-l3">
    <a href="#41_informational_connectivity">
      4.1 Informational Connectivity
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#09">¶09</a>
        </li>
    
    </ul>
  </li>

      
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#42_multivariate_pattern_dependence">4.2. Multivariate Pattern Dependence</a>
        </li>
    
    </ul>
  </li>


  
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">2017</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../171125_NIPS/">171125 NIPS</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../171124_NIPS/">171124 NIPS</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../170704_logan_cross/">170704 Logan Cross</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../170616_cogmtg_hamamoto/">170616 CogMTG Hamamoto</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../170329_bassett_2017/">170329 Bassett 2017</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../170319_tni_v88n11/">170319 TNI v88n11</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../170317_bassett_d_s_2017/">170317 Bassett, D.S. 2017</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../170314_yoshimori_t/">170314 Yoshimori, T.</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../170216_hasegawa_t/">170216 Hasegawa, T.</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">2016</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../160604_kano_m/">160604 Kano, M.</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../160526_osumi_semi/">160526 Osumi semi</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../160523_okada_y/">160523 Okada, Y.</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Cahier</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>2018 &raquo;</li>
        
      
    
    <li>180220 Anzellotti 2018</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
@Author: shumez
@Date:   2017-03-19 14:45:00
@Project: Chaier
@Filename: 180220_anzellotti_2018#cahier.md
@Last modified by:   shumez
@Last modified time: 2018-03-29 18:41:55
-->

<h1 id="18-02-20_anzellotti_2018">18-02-20 Anzellotti, 2018<a class="headerlink" href="#18-02-20_anzellotti_2018" title="Permanent link">¶</a></h1>
<p>![cover]</p>
<p><a href="https://scsb.mit.edu/people/scsb-postdoctoral-fellows/stefano-anzellotti/">Anzellotti, Stefano</a>, <a href="http://www.mcoutanche.com">Coutanche, Marc N.</a>, 2018</p>
<pre><code>T1  - Beyond Functional Connectivity: Investigating Networks of Multivariate Representations
AU  - Anzellotti, Stefano
AU  - Coutanche, Marc N.
JF  - Trends in Cognitive Sciences
UR  - http://dx.doi.org/10.1016/j.tics.2017.12.002
</code></pre>

<ul>
<li>
<p><a href="http://www.cell.com/trends/cognitive-sciences/fulltext/S1364-6613(17)30262-0">Origin</a></p>
</li>
<li>
<p><a href="https://www.mendeley.com/viewer/?fileId=2308889e-74ec-535f-510a-e84f7db771ab&amp;documentId=3da3e288-289f-30ee-80dd-975003e6aee6" title="...">Mendeley</a></p>
</li>
</ul>
<h2 id="contents">Contents<a class="headerlink" href="#contents" title="Permanent link">¶</a></h2>
<ul>
<li><a href=".">1</a>. Incorporation Multivariate Information into Our Understanding of Brain Networks</li>
<li><a href=".">2</a>. From Univariate to Multivariate Signal<ul>
<li><a href=".">2.1</a>. Multivoxel Pattern Analysis</li>
</ul>
</li>
<li><a href=".">3</a>. Moving beyound Univariate Approaches to Connectivity</li>
<li><a href=".">4</a>. Modeling Regions' Multivariate Responses<ul>
<li><a href=".">4.1</a>. Informational Connectivity</li>
<li><a href=".">4.2</a>. Multivariate</li>
<li><a href=".">4.3</a>. Multivariate</li>
</ul>
</li>
<li><a href=".">5</a>. Modeling Interactiona<ul>
<li><a href=".">5.1</a>. Informational</li>
<li><a href=".">5.2</a>. Structural</li>
<li><a href=".">5.3</a>. Multivariate Pattern</li>
<li><a href=".">5.4</a>. Nonlinear</li>
</ul>
</li>
<li><a href=".">6</a>. From Studying</li>
<li><a href=".">7</a>. Concluding</li>
</ul>
<hr />
<h2 id="1_incorporation_multivariate_information_into_our_understanding_of_brain_networks"><a href=".">1</a> Incorporation Multivariate Information into Our Understanding of Brain Networks<a class="headerlink" href="#1_incorporation_multivariate_information_into_our_understanding_of_brain_networks" title="Permanent link">¶</a></h2>
<h6 id="01">¶01<a class="headerlink" href="#01" title="Permanent link">¶</a></h6>
<h6 id="02">¶02<a class="headerlink" href="#02" title="Permanent link">¶</a></h6>
<blockquote>
<p>? what is the relationship  between teh information encoded in one brain reginon and the information encoded in another</p>
</blockquote>
<p>Functional Connectivity -&gt; Multivariate analysis</p>
<p>outline:</p>
<ol>
<li>advances / how this information is neglected</li>
<li>recent tech</li>
<li>significance of the change of perspective</li>
</ol>
<h2 id="2_from_univariate_to_multivariate_signal"><a href=".">2</a> From Univariate to Multivariate Signal<a class="headerlink" href="#2_from_univariate_to_multivariate_signal" title="Permanent link">¶</a></h2>
<h6 id="03">¶03<a class="headerlink" href="#03" title="Permanent link">¶</a></h6>
<blockquote>
<p>univariate diff can reflect a wide variety of neural computations</p>
</blockquote>
<h3 id="21_multivoxel_pattern_analysis"><a href=".">2.1</a> Multivoxel Pattern Analysis<a class="headerlink" href="#21_multivoxel_pattern_analysis" title="Permanent link">¶</a></h3>
<h6 id="04">¶04<a class="headerlink" href="#04" title="Permanent link">¶</a></h6>
<p>MVPA
: ...</p>
<h6 id="05">¶05<a class="headerlink" href="#05" title="Permanent link">¶</a></h6>
<h2 id="3_moving_beyond_univariate_approaches_to_connectivity"><a href=".">3</a> Moving beyond Univariate Approaches to Connectivity<a class="headerlink" href="#3_moving_beyond_univariate_approaches_to_connectivity" title="Permanent link">¶</a></h2>
<h6 id="06">¶06<a class="headerlink" href="#06" title="Permanent link">¶</a></h6>
<blockquote>
<p>traditional FC <strong>NOT</strong> measure fluctuations in info that is represented in multivox pattern</p>
</blockquote>
<h6 id="fig1">fig1<a class="headerlink" href="#fig1" title="Permanent link">¶</a></h6>
<p>![fig1]</p>
<h6 id="07">¶07<a class="headerlink" href="#07" title="Permanent link">¶</a></h6>
<p>2 approaches:
1. Informational connectivity
2. MVPA</p>
<blockquote>
<p>they examine <strong>the relationship between patterns of multiple brain regions</strong>, such as using the patterns from one region to predict patterns in another region</p>
</blockquote>
<h6 id="08">¶08<a class="headerlink" href="#08" title="Permanent link">¶</a></h6>
<p>diff multivariate connectivity techs vary in:
- how describe multivariate signal
    - <strong>classifier</strong>
    - points in multidim
- model regional interaction
    - correlation
    - linear regression
    - nonlinear model</p>
<p><a href=".">4</a> Modeling Regions' Multivariate Responses</p>
<h3 id="41_informational_connectivity"><a href=".">4.1</a> Informational Connectivity<a class="headerlink" href="#41_informational_connectivity" title="Permanent link">¶</a></h3>
<h6 id="09">¶09<a class="headerlink" href="#09" title="Permanent link">¶</a></h6>
<p><strong>Informational connectivity</strong>
:</p>
<p><a href="https://www.frontiersin.org/articles/10.3389/fnhum.2013.00015/full" title="Marc N. Coutanche, 2013">ref.24</a></p>
<h3 id="42_multivariate_pattern_dependence"><a href=".">4.2</a>. Multivariate Pattern Dependence<a class="headerlink" href="#42_multivariate_pattern_dependence" title="Permanent link">¶</a></h3>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../171125_NIPS/" class="btn btn-neutral float-right" title="171125 NIPS">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../180307_avena-koenigsberger_2017/" class="btn btn-neutral" title="180307 Avena Koenigsberger 2017"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../180307_avena-koenigsberger_2017/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../171125_NIPS/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
